# Application-Development

./: .gitconfig
AllinOne/: settings.gradle.kts
AllinOne/app/: build.gradle.kts
AllinOne/app/src/main/: AndroidManifest.xml
AllinOne/app/src/main/java/com/example/allinone/: AIChatbot.kt  AddPersonActivity.kt  AllInOneApplication.kt  AppData.kt  ArchitectTreeAdapter.kt  CalendarDayAdapter.kt  CalendarWeekAdapter.kt  CommunicationActivity.kt  DashboardState.kt  DataManager.kt  FinanceActivity.kt  FinanceHistoryActivity.kt  FinanceMonthHistoryActivity.kt  Habit.kt  HabitAdapter.kt  HabitDetailActivity.java  HabitDetailActivity.kt  HabitTrackerActivity.java  HabitTrackerActivity.kt  HomeScreen.kt  LedgerActivity.kt  LedgerEntry.kt  LedgerHistoryActivity.kt  MainActivity.java  MainActivity.kt  MenuAdapter.kt  MonthAdapter.kt  Note.kt  NoteAdapter.kt  NotesActivity.java  NotesActivity.kt  PersonLedgerActivity.kt  PersonalLedgerBookActivity.kt  PersonalLedgerHubActivity.kt  Project.kt  ProjectActivity.java  ProjectActivity.kt  ProjectAdapter.kt  ProjectFeature.kt  ProjectHistory.kt  (+18 more)
AllinOne/app/src/main/java/com/example/allinone/database/: HabitDao.kt
AllinOne/app/src/main/res/color/: chip_bg_selector.xml  month_tab_text_color.xml
AllinOne/app/src/main/res/drawable/: baseline_tune_24.xml  bg_dialog_rounded.xml  bg_tab_selected.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_selected_bg.xml  circular_progress_drawable.xml  custom_progress_bar.xml  day_bg_selector.xml  filter_chip_bg.xml  ic_book.xml  ic_communication.xml  ic_finance.xml  ic_fitness.xml  ic_history.xml  ic_launcher_foreground.xml  ic_meditation.xml  ic_notes.xml  ic_sleep.xml  ic_water.xml  ic_workout_routine.xml  mock_chip_bg_selected.xml  priority_chip_bg.xml
AllinOne/app/src/main/res/layout/: activity_add_person.xml  activity_communication.xml  activity_finance.xml  activity_finance_heatmap.xml  activity_finance_history.xml  activity_finance_month_history.xml  activity_habit_detail.xml  activity_habit_tracker.xml  activity_ledger.xml  activity_ledger_history.xml  activity_main.xml  activity_notes.xml  activity_person_ledger.xml  activity_personal_ledger_hub.xml  activity_project.xml  activity_project_board.xml  activity_projects.xml  activity_settings.xml  activity_timer.xml  activity_to_do_list.xml  activity_workout_detail.xml  activity_workout_routine.xml  dialog_add_habit.xml  dialog_add_ledger.xml  dialog_add_note.xml  dialog_add_note_project.xml  dialog_add_payment.xml  dialog_add_person.xml  dialog_add_project.xml  dialog_add_project_note.xml  dialog_add_task.xml  dialog_add_transaction.xml  dialog_add_workout.xml  dialog_analytics_simple.xml  dialog_color_picker.xml  dialog_confirmation.xml  dialog_custom_confirm.xml  dialog_edit_subfeature.xml  dialog_finance_settings.xml  dialog_habit_days.xml  (+52 more)
AllinOne/app/src/main/res/values/: colors.xml  strings.xml  styles_animations.xml  themes.xml
AllinOne/gradle/: libs.versions.toml
AllinOne/gradle/wrapper/: gradle-wrapper.properties
